{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f279\froman\fcharset238\fprq2 Times New Roman CE;}
{\f280\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f289\fswiss\fcharset238\fprq2 Arial CE;}
{\f290\fswiss\fcharset204\fprq2 Arial Cyr;}{\f292\fswiss\fcharset161\fprq2 Arial Greek;}{\f293\fswiss\fcharset162\fprq2 Arial Tur;}{\f294\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f295\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f296\fswiss\fcharset186\fprq2 Arial Baltic;}{\f297\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15554924}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator 020529N}{\creatim\yr2015\mo8\dy12\hr11\min27}{\revtim\yr2015\mo8\dy12\hr12\min1}{\version2}{\edmins1}{\nofpages8}{\nofwords2729}
{\nofchars15012}{\nofcharsws17706}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15554924 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\insrsid15554924 Cr\'e9er un nouvel objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15554924 I. Cr\'e9er l'objet, ses acc\'e8s et ses tris}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par mettre le nom de l'objet au singulier (convention)
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15554924 II. Cr\'e9er une grille de catalogage}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 1) Cr\'e9er la grille dans bib
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par pages/bib/catalogue/catalogage/grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par on peut copier la _page et les _template sur les autres objets ou grilles (sauf modifications sp\'e9ciale)
\par Param\'e8tres :
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 >}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  classe_formulator_css : chaine de base \'e0 partir de laquelle toutes les classes des \'e9l\'e9
ments css du formulator seront g\'e9n\'e9r\'e9es (g\'e9n\'e9ralement }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 tvs_formulator}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 )
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 >}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  page_ws : Web Services \'e0 utiliser. G\'e9n\'e9ralement : 
\par bib_ws.php?module=catalogue/catalogage/grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet/nom_de_la_grille
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 cf. + bas cr\'e9er la grille dans bib_ws
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 >}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  type_formulator_js : nom de la classe javascript \'e0 utiliser pour g\'e9n\'e9rer le formulator cot\'e9 client (par d\'e9
faut }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 tvs_formulator}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 )
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 2) Cr\'e9er la grille dans bib_ws}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 pages/bib_ws/catalogue/catalogage/grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /_param
etres}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 /type_objet }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 =>le type d'objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par pages/bib_ws/catalogue/catalogage/grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par On peut copier _page sur les autres objets ou grilles
\par Param\'e8tres :
\par > type_formulator_php : Nom de la classe PHP \'e0 utiliser comme formulator (par d\'e9faut : tvs_formulator_server) pour g\'e9n\'e9rer    le formulator cot\'e9 serveur
\par > plugin_formulaire : retourne la liste des onglets/champs/sous-champs pour g\'e9n\'e9rer un formulaire vierge
\par    catalogue/catalogage/definitions_grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 > plugin_formulaire_modification : Plugin utilis\'e9 pour g\'e9n\'e9rer un formulaire \'e0 partir d'une notice existante.
\par    catalogue/catalogage/definitions_grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 _modification
\par > plugin_switcher : Ce plugin d\'e9crit les actions \'e0 effectuer en fonction des diff\'e9rentes interactions avec les diff\'e9rents \'e9l\'e9ments du formulaire
\par    catalogue/catalogage/switchers/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 3) D\'e9finir les sous-champs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_ss_champs/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille/nom_du_ss-champ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par (par exemple 200_a)
\par 
\par Plugin (script) utilis\'e9 : div/plugins_2_array
\par Param\'e8tres :
\par > nom : nom du ss-champ (a, f, g...)
\par > type : type du ss-champ (textbox, select, textarea, autocomplete...)
\par > intitule : intitul\'e9 du ss-champ (li\'e9 \'e0 langues/bib/catalogue/catalogage/grilles/nom_de_l_objet/nom_de_la_grille/ss_champ_XXX_description
\par > readonly : si vaut "readonly" le ss-champ ne sera pas modifiable.
\par > auto_plugin : on remet le nom du plugin lui-m\'eame
\par > valeur : on peut sp\'e9cifier une valeur du ss-champ
\par > evenements : plugin de param\'e9trage des diff\'e9rents \'e9v\'e9nements possibles sur ce ss-champ par exemple :
\par catalogue/catalogage/definitions_groupes_evenements/biblio/unimarc_standard/standard
\par (cf d\'e9finir les \'e9v\'e9nements)
\par > icones : A utiliser uniquement si on n'utilise pas les icones par d\'e9faut !
\par   soit !!icones => un des groupes d'icones
\par   soit icones/!!0, !!1 ,!! 2... => une des icones
\par 
\par Cas sp\'e9cifiques \'e0 certains types :
\par select :
\par > liste_choix => 0,1,2/intitule | valeur. Utiliser les !! et les ?? pour d\'e9finir une liste
\par > intitule_defaut => s\'e9lectionn\'e9 par d\'e9faut
\par 
\par autocomplete :
\par > ws_url : ws utilis\'e9 pour la recherche
\par    par ex: bib_ws.php?module=catalogue/catalogage/recherches/biblio/unimarc_standard/700_9a&
\par > evenments : utiliser un groupe d'\'e9v\'e9nement sp\'e9cifique \'e0 autocomplete
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 4) D\'e9finir les champs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_champs/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille/nom_du_champ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par (par exemple 200)
\par 
\par Plugin (script) utilis\'e9 : div/plugins_2_array
\par Param\'e8tres : beaucoup sont communs avec les ss-champs
\par > icones
\par > intitule
\par > nom
\par > auto_plugin
\par > ss_champs/0,1,2... => les sous champs. On utilisera des !! pour importer les }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 ous-champs d\'e9finis ci-dessus
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 5) D\'e9finir les onglets}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_onglets/biblio/unimarc_standard/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_la_grille/nom_de_l_onglet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Plugin (script) utilis\'e9 : div/plugins_2_array
\par Param\'e8tres :
\par Pour chaque onglet :
\par > Intitule
\par > Champs (utilise !! pour inclure les champs)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 6) D\'e9finir la grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_grilles/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Plugin (script) utilis\'e9 : catalogue/catalogage/grilles/add_ID_grille ou catalogue/catalogage/grilles/add_ID_grille_modification
\par Ces plugins servent \'e0 ajouter un ID aux champs et aux sous-champs (pour qu'ils soient manipulables).
\par Le 1er le fait pour une grille vierge, tandis que le second le fait pour une modification de notice
\par 
\par Param\'e8tres :
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 pour une grille vierge :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par > icones_champ_defaut : utilis\'e9 avec !! pour inclure le groupe d'icones \'e0 utiliser par d\'e9faut pour un champ (si non surcharg\'e9)
\par > icones_ss_champ_defaut : idem pour les ss-champs
\par > onglets : utiliser !! pour inclure les onglets dans l'ordre d\'e9sir\'e9
\par > intitules : Diff\'e9rents intiyul\'e9s utilis\'e9s par les fonctions javascript
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 pour une modification de notice :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par > plugin_definition_grille : le plugin pour une grille vierge (cf ci-dessus)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 7) D\'e9finir icones et groupes d'icones}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_icones/biblio/unimarc_standard
\par plugins/catalogue/catalogage/definitions_groupes_icones/biblio/unimarc_standard
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 ATTENTION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  : les icones peuvent \'eatre communes aux diff\'e9
rents types d'objets, mais il n'y a pas de noeud div, aussi, on utilisera les icones d\'e9finies dans biblio/unimarc_standard pour les icones "communes"
\par 
\par On d\'e9finira d'abord les icones puis les groupes d'icones.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 Pour les icones}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 , on aura en param\'e8tres :
\par > alt : (utiliser avec ??) => l'intitul\'e9 de l'icone
\par > src : l'url du fichier image
\par > action : la commande javascript quand on clique sur l'icone
\par On peut utiliser des raccourcis dans le javascript :
\par #formulator#  => l'objet JS qui g\'e8re le formulaire
\par #element# => l'\'e9l\'e9ment (champ ou sous-champ) dont d\'e9pend l'icone
\par #conteneur# => le <div> qui contient un \'e9l\'e9ment
\par Par exemple : pour monter un ss-champ : #formulator#.liste_objets['#element#'].monter();
\par Pour ajouter un ss-champ : #formulator#.get_liste_ss_champs(#element#);
\par 
\par Deux groupes d'icones sont importants : "champ_defaut" et "ss_champ_defaut"
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 Pour les groupes d'icones }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 :
\par On a simplement la liste des icones incluses avec !!
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 8) D\'e9finir les groupes d'\'e9v\'e9nements}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/definitions_groupes_evenements/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 groupe_d_evenement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 

\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 ATTENTION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  : les \'e9v\'e9nements peuvent \'eatre communes aux diff\'e9
rents types d'objets, mais il n'y a pas de noeud div, aussi, on utilisera les \'e9v\'e9nements d\'e9finis dans biblio/unimarc_standard pour les \'e9v\'e9nements "communs"
\par 
\par Plugin (script) utilis\'e9 : div/plugins_2_array
\par Param\'e8tres :
\par > Noms des \'e9v\'e9nements => ligne javascript \'e0 ex\'e9cuter
\par 
\par On utilisera les m\'eames raccourcis que pour les icones.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 9) D\'e9finir les switchers}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Les switchers sont les pendants cot\'e9 serveur des \'e9v\'e9nements et des icones (cot\'e9 javascript). Lorsqu'on effectue une action (champ, icone...), les \'e9v\'e9nement
s et icones vont provoquer une action dans javascript. Mais quand un objet javascript veut effectuer une op\'e9ration pour modifier la notice (en php), il utilise la fonction transaction() qui va transmettre une requ\'ea
te au serveur. Les switchers servent \'e0 contextualiser cette requ\'eate, c'est \'e0 dire qu'on n'utilisera pas les m\'eames plugins selon qu'on validera (par exemple) un sous-champ normal ou un sous-champ de lien.
\par 
\par Il s'agit \'e0 chaque fois de param\'e9trer }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 quel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  plugin utiliser quand }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15554924 tel}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924  objet javascript envoie }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 telle}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
 requ\'eate (sachant qu'on pourra aussi d\'e9finir des plugins par d\'e9faut, communs \'e0 tous les champs ou sous champs)
\par 
\par Les plugins utilis\'e9s retourneront eux-m\'eames du javascript pour influer sur l'affichage.
\par 
\par plugins/catalogue/catalogage/switchers/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Plugin (script) utilis\'e9 : catalogue/catalogage/grilles/switcher
\par Param\'e8tres :
\par Il y a 6 rubriques :
\par > D\'e9faut_champ/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser par d\'e9faut pour cet \'e9v\'e9
nement dans tous les champs (sauf surcharge)
\par > D\'e9faut_onglet/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser par d\'e9faut pour cet \'e9v\'e9nement dans tous les onglets

\par > D\'e9faut_ss_champ/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser par d\'e9faut pour cet \'e9v\'e9
nement dans tous les ss-champs 
\par > liste_formulaire/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser pour cet \'e9v\'e9nement dans le formulaire
\par > liste_onglet/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 ID_onglet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser pour cet \'e9v\'e9nement dans cet onglet
\par > liste_onglet/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 ID_onglet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser pour cet \'e9v\'e9nement dans cet onglet
\par > liste_champs/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_champ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement  OU  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 liste_champs/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_champ}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /nom_ss_champ/}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_evenement
\par    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 => plugin \'e0 utiliser pour cet \'e9v\'e9nement dans ce champ ou dans ce ss-champ
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 9) D\'e9finir la grille par d\'e9faut}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/type_2_grille
\par 
\par Associe une grille par d\'e9faut \'e0 un type_objet (Utilis\'e9 pour les rebonds d'une notice \'e0 une autre)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 10) D\'e9finir la validation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/validation/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Plugin (script) utilis\'e9 : catalogue/catalogage/grilles/enregistrer_notice
\par Param\'e8tres :
\par > plugin_marc_xml : plugin utilis\'e9 pour convertir la grille en marcxml
\par > plugin_notice_2_db : plugin utilis\'e9 pour enregistrer la notice dans a base de donn\'e9es (g\'e9n\'e9rer les acc\'e8s, les liens...)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15554924 III. Param\'e9trer les plugins pour g\'e9n\'e9rer les acc\'e8s et les liens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 1) Les plugins principaux : notice_2_db }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/marcxml/db/notice_2_db/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Ces plugins cr\'e9ent ou maj une notice XML dans la base de donn\'e9es. Ils utilisent des plugins pour :
\par > R\'e9cup\'e9rer acc\'e8s, tris, liens...
\par > Maj les liens implicites
\par > faire les op\'e9rations sql
\par 
\par Plugin (script) utilis\'e9 : catalogue/marcxml/db/notice_2_db
\par Param\'e8tres :
\par > type_objet
\par > plugin_notice_2_infos : le plugin qui va r\'e9cup\'e9rer les acc\'e8s, les liens...
\par > plugin_crea_notice : le plugin qui va enregistrer la notice dans la DB (plugin statique)
\par > plugin_maj_liens_implicites : le plugin qui va mettre \'e0 jour les notices li\'e9es \'e0 celle-ci qui doivent l'\'eatre
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 2) R\'e9cup\'e9rer les infos : notice_2_infos}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/marcxml/db/notice_2_infos/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 
nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Ces plugins retournent les infos n\'e9cessaire pour enregistrer une notice dans la DB : acc\'e8s, tri, contenu, liens
\par 
\par Plugin (script) utilis\'e9 :catalogue/marcxml/db/notice_2_infos
\par Param\'e8tres :
\par > plugin_acces : plugin pour r\'e9cup\'e9rer les acc\'e8s
\par > plugin_tri : pour r\'e9cup\'e9rer les tris
\par > plugin_liens_explicites : les liens explicites
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 3) R\'e9cup\'e9rer les liens explicites : get_liste_liens_explicites, param_liste_liens_explicites et param_liens_explicites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 get_liste_liens_explicites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par plugins/catalogue/marcxml/db/get_liste_liens_explicites/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Ces plugins sont appel\'e9s par les plugins notices_2_infos pour r\'e9cup\'e9rer les liens explicites
\par Plugin (script) utilis\'e9 :catalogue/marcxml/db/get_liste_liens_explicites
\par Param\'e8tres :
\par > champs_liens_explicites : liste des champs de lien pour ce type de notice. On utilise des !! pour int\'e9grer les donn\'e9es param\'e9tr\'e9es dans param_liste_liens_explicites
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 param_liste_liens_explicites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par Il ne s'agit que de lister les champs de liens pour un objet donn\'e9. On utilise des !! pour int\'e9grer les donn\'e9es param\'e9tr\'e9es dans param_liens_explicites
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15554924 param_liens_explicites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par C'est ici qu'on d\'e9finit l'essentiel des champs de liens explicites.
\par Ce plugin est utilis\'e9 pour les liens explicites, mais \'e9galement pour les liens implictes
\par (car les 2 liens sont sym\'e9triques)
\par 
\par Param\'e8tres :
\par > type : type de notice li\'e9e
\par > type_lien : on peut avoir diff\'e9rents types de liens vers un m\'eame objet. Par exemple d'unenotice biblio vers un auteur, le lien peut \'eatre auteur principal (700), secondaire...
\par > type_origine : le type de l'objet lui-m\'eame. Utilis\'e9 quand on maj les liens IMPLICITES (on utilise les m\'eames param\'e8tres)
\par > ss_champ_jointure : Sous champ contenant le n\'b0 de notice li\'e9e (g\'e9n\'e9ralement 3)
\par > ss_champs_a_conserver : Sous champs qui ne doivent pas \'eatre \'e9cras\'e9s
\par > plugin_definition_champ : Plugin de d\'e9finition du champ. Permettra de r\'e9cup\'e9rer la d\'e9finition des nousveaux sous-champs qu'on veut ins\'e9rer (type, icones...)
\par > plugin_formate : plugin \'e0 utiliser pour formater la notice li\'e9e afin de g\'e9n\'e9rer le champ de lien (plugins sp\'e9ciaux pour les liens explicites)
\par > plugin_get_infos_ss_champ : Permet de r\'e9cup\'e9rer les infos d'un sous-champ \'e0 ins\'e9rer (type, icones...). (statique)
\par > plugin_get_lien_explicite : plugin retournant le champ de lien (sans les ss-champs \'e0 conserver). Utilise un autre plugin pour formater les donn\'e9es.
\par > plugin_notice_2_db : Le plugin qui permet de reg\'e9n\'e9rer une notice quand un champ de lien y a \'e9t\'e9 modifi\'e9
\par Utilis\'e9 quand on maj les liens IMPLICITES (on utilise les m\'eames param\'e8tres)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 4) Mettre \'e0 jour les liens implicites}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/marcxml/db/maj_liens_implicites/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\insrsid15554924 nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Plugin (script) utilis\'e9 : catalogue/marcxml/db/maj_liens_implicites
\par Param\'e8tres :
\par > champs_liens_implicites/!!xxx : utilise !! pour faire un lien vers param_liens_explicites (car les 2 types de liens sont sym\'e9triques) : c'est donc le m\'eame plugin qui contient toutes les informations utiles pour ce lien.
\par > plugin_get_champ_lie (statique) : pour r\'e9cup\'e9rer le champ dans la notice li\'e9e
\par > plugin_maj_lien_explicite (statique) : maj le champ de lien
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15554924 IV. Les plugins de formatage}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 1) Le formatage des liens}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Lorsque 2 notices sont li\'e9es vers un champ, Un plugin de formatage permet de g\'e9n\'e9rer le champ de lien \'e0 partir du contenu de la notice li\'e9e.
\par Ce formatage se fait sous la forme d'une chaine de caract\'e8res par exemple
\par a:toto|b:tutu|c:titi va g\'e9n\'e9rer le champ
\par $a => toto, $b => tutu, $c => titi
\par 
\par Exemple : pour g\'e9n\'e9rer le champ 700 des notices biblio (\'e0 partir de la notice auteur), on cr\'e9e le plugin :
\par plugins/catalogue/marcxml/formatage/auteur/liens_explicites/biblio_700
\par 
\par Plugin (script) utilis\'e9 catalogue/marcxml/get_datafields
\par Param\'e8tres :
\par champs/0,1,2.../tag => tag du champ dont il faut extraire les donn\'e9es
\par ----------------------/sous-champs/0,1,2.../code|avant|apres (on met par exemple "a:" avant et "|" apr\'e8s)
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 2) Les acc\'e8s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par On va cr\'e9er un plugin pour formater chaque acc\'e8s et un plugin global pour regrouper tous les acc\'e8s
\par 
\par Pour formater chaque acc\'e8s (exemple acc\'e8s auteurs : champ 7** des notices biblio) :
\par plugins/catalogue/marcxml/formatage/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 biblio}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /acces/auteurs
\par 
\par Plugin (script) utilis\'e9 : catalogue/marcxml/formate_plugins
\par Param\'e8tres (exemple) :
\par + champs
\par      + 001 - champ 700
\par           + apres => |
\par           + sous-champs
\par                + 001 - $a
\par                     + avant_verif =>
\par                     + code => a
\par                + 002 - $b
\par                     + avant_verif =>
\par                     + code => b
\par           + tag => 700
\par      + 002 - champ 701
\par           + apres => |
\par           + sous-champs
\par                + 001 - $a
\par                     + avant_verif =>
\par                     + code => a
\par                + 002 - $b
\par                     + avant_verif =>
\par                     + code => b
\par           + tag => 701
\par 
\par Les ss-champs sont s\'e9par\'e9s par des espaces et les champs par des "|" 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 3) Les tris}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par pour l'instant, idem acc\'e8s. Il faudra cr\'e9er un plugin, pour ne r\'e9cup\'e9rer que le 1er champ trouv\'e9
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 4) Les notices}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15554924 V. G\'e9rer les champs autocomplete}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Les }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15554924 sous-champs synth\'e9tiques }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 sont des sous-champs de type autocomplete permettant de rechercher une notice li\'e9e
\par par ex. 700$9a dans une notice biblio pour rechercher une notice auteur. Une fois la notice trouv\'e9e, de nombreux ss-champs sont modifi\'e9s automatiquement.
\par Il est normalement coupl\'e9 \'e0 un ss-champ de lien ($3). Le sous-champ autocomplete permet de modifier le ss-champ de lien. Une fois modifi\'e9, celui-ci va modifier le reste du champ.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 1) Le ss-champ autocomplete}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par > Il faut param\'e9trer les \'e9v\'e9nements pour bien g\'e9rer la validation (car ce n'est pas onChange mais itemSelectEvent) :
\par catalogue/catalogage/definitions_groupes_evenements/biblio/unimarc_standard/autocomplete
\par 
\par > ws_url : le ws appel\'e9 pour faire la recherche :
\par bib_ws.php?module=catalogue/catalogage/recherches/}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid15554924 nom_de_l_objet/nom_de_la_grille}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 /210_9a&
\par (pour un champ 210$9a). Ne pas oublier "&" \'e0 la fin.
\par  
\par > mettre type = autocomplete
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 2) Le switcher}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Pour le sous-champ autocomplete (9a), mettre en switcher :
\par + validation
\par      + nom_plugin => catalogue/catalogage/grilles/actions_grilles/validation_ss_champ_synthetique
\par      + parametres
\par           + nom_ss_champ_lien => 3
\par 
\par Pour le sous-champ delien (3), mettre en switcher :
\par validation
\par      + nom_plugin => catalogue/catalogage/grilles/actions_grilles/validation_lien_explicite
\par      + parametres
\par           + !!param_lien_explicite
\par                + nom_plugin => catalogue/marcxml/db/param_liens_explicites/rue/unimarc_standard/210
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 3) Le Web Service}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par exemple : 
\par pages/bib_ws/catalogue/catalogage/recherches/rue/unimarc_standard/210_9a
\par 
\par + 210_9a
\par + _page => bib_ws/catalogue/catalogage/recherches.php
\par + _parametres
\par      + plugin_recherche
\par           + nom_plugin => catalogue/catalogage/recherches/ss_champs_synthetiques/rue/unimarc_standard/210_9a
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 3) Le Plugin de recherche}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par plugins/catalogue/catalogage/recherches/ss_champs_synthetiques/rue/unimarc_standard/210_9a
\par 
\par + chemin_fichier => catalogue/recherches
\par + nom_fonction => recherche_simple
\par + parametres
\par      + param_recherche
\par           + bool_parse_contenu => 0
\par           + criteres
\par                + 01 - a_synthetique
\par                     + ##valeur_critere => query
\par                     + intitule_critere => a_tousmots
\par                     + type_recherche => str_contient_commence
\par           + format_resultat => formate
\par           + plugin_formate_liste
\par           + plugin_formate_notice
\par                + alias
\par                     + ligne => tableau
\par                + alias_retour
\par                     + texte => /
\par                + nom_plugin => catalogue/marcxml/formatage/ville/autocomplete/standard/main ----------> plugin de formatage
\par           + type_objet => ville -----------> le type d'objet li\'e9
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid15554924 4) Le Plugin de formatage}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15554924 
\par 
\par Pour formater les donn\'e9es qui s'afficheront dans le champ autocomplete
\par Chaque notice sera un tableau comportant un champ "nom" et un champ "id"
\par 
\par 
\par }}